<html>

<head>
    <script src="js/utils.js"></script>
    <script src="js/connection.js"></script>
    <script src="js/component.js"></script>
    <script src="js/amp.js"></script>
    <script src="js/filter.js"></script>

    <script src="js/oscillator.js"></script>
    <script src="js/output.js"></script>
    <script src="js/app.js"></script>



    <style>
        .line {
            position: fixed;
            width: 2px;
            margin-top: -1px;
            background-color: red;
        }

        app {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100vw;
            height: calc(100vh - 100px);
            border-top: 1px solid gray;
        }

        component icon {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 20px;
            height: 20px;


        }

        component.output icon:after {
            content: '🔊'
        }

        component.oscillator icon:after {
            content: '∿'
        }

        component {
            /* pointer-events: none; */
            position: fixed;
            background-color: white;
            border-radius: 5px;
            border: 1px solid gray;
            width: 150px;
            height: 100px;
        }

        component .inputsDiv {
            position: absolute;
            overflow: hidden;
            /* width: 40px; */
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
            align-content: flex-start;
            left: 5px;
            bottom: 5px;
            gap: 3px;
        }

        component .outputButton {
            position: absolute;
            overflow: hidden;
            right: 5px;
            bottom: 5px;
        }

        component .inputsDiv button.input {
            width: 70px;
            height: 20px;
            overflow: hidden;




        }

        component .inputsDiv audioparamrow input[type="number"] {
            width: 50px; 
            overflow: hidden;           
         
            border-radius: 5px;
        }

        component.filter{
            height:150px;
        }

 

        audioparamrow {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <button onclick="app.addOscillator()">add osc</button>
    <button onclick="app.addFilter()">add filter</button>

    <button onclick="app.addGainNode()">add gain node</button>

    <app></app>
    <script>
        var app = new App(document.querySelector('app'))
    </script>
</body>

</html>